{
  "name": "mythical-api",
  "version": "0.1.1",
  "description": "Mythical bots api service",
  "main": "Mythical.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mythicalbotlist/mythical-api.git"
  },
  "keywords": [
    "Bot",
    "List",
    "Bots",
    "Mythical",
    "Mythical-Bots"
  ],
  "bugs": {
    "url": "https://github.com/mythicalbotlist/mythical-api/issues"
  },
  "homepage": "https://github.com/mythicalbotlist/mythical-api#readme",
  "author": "Tea Cup#9999 & Kiro#6666",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.5.0",
    "snekfetch": "^4.0.4"
  }
}
